88

Alexander Kyfflnmund, XIII. Episcopus, . . . pagina 12
wilhelmus de Deyn, XIV. Episcopus, . . . . . 14
Joannes Rait, XV. Episcopus, . . . . ὴ . . . ib.
Alexander ΙΙ. de Kyninmund, XVI. Episcopus, . . . . 15
Adam de Tynningamme, XVII. Episcopus, . . . . . 17
Gilbertus Grenlau, XVIII. Episcopus, . . . . . . ’ 19
neuricus Licthon, XIX. Episcopus, . . . . . . 22
lugeremus Lindesaius, XX. Episcopus, . . . . . 24
Thomas Spens, XXI. Episcopus, . . . . . . . 26
Robertus Blakatar, XXII. Episcopus, . . . . . 37
Wilhelmus Elphinswnus‚ XXIII. Episcopus, . . . . 39
Alexander Gordonius, XXIV. . . . . . . . 77
Gavinus Dunbarius, XXV. . . . . . . . ’79

Τέλος.

